.home {
  padding: 30px;
  background: #31353F;
  display: grid;
  grid-template-columns: calc(70% - 15px) calc(30% - 15px);
  gap: 30px;
  @media screen and (max-width: 1700px) {
    grid-template-columns: 100%;
  }
  &__exchanges{
    grid-column: 2/3;
    grid-row: 1/3;
    @media screen and (max-width: 1700px) {
      grid-row: 3/3;
      grid-column: 1/2;
    }
  }
  &__coin{
    grid-column: 1/2;

  }
  &__chart{
    grid-column: 1/2;
  }
}

@media screen and (max-width: 1700px) {
}


